<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.931,D:\My documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Maks\Desktop\hanoy\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\My documents\RAD Studio\Projects\Project1.dproj=C:\Users\Maks\Desktop\hanoy\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\My documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,D:\My documents\RAD Studio\Projects\Unit1.pas=C:\Users\Maks\Desktop\hanoy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\My documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
